{
  "name": "argenv",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:abschill/argenv.git",
  "homepage": "https://github.com/abschill/argenv",
  "author": "abschill",
  "license": "MIT"
}
